Interview Follow-up (Thank you note)
A post-interview note (email) is an opportunity to stand out, express your excitement about the job, and higlight why you are a top candidate.
Send a unique note to everyone who interviewed you
Send the note within 24 hours, if possible
keep the note short and to the point.

Parts of the note
    Subject line- make clear what the email is (THank you for the interview)
    Appropiate greeting
    body of the notebriefly recap critical qualifications or skillsoutline follow-up
The note should conform to the organization´s culture
Avoid generic or insincere notes
